
:root{
    --dark: #252525;
    --blue: #0e71eb;
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
body, a{
    color: var(--dark);
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.center-block{
    width: 80%;
    margin: 0 auto;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.space-between{
    justify-content: space-between;
}
header nav ul li{
    margin: 0px 10px;
}
.padding-tb-20{
    padding-top: 20px;
    padding-bottom: 20px;
}
header nav ul li a{
    text-transform: uppercase;
}
header nav ul{
    margin-top:10px;
}
.active a, header nav ul li a:hover{
    color: var(--blue)
}
#cover{
    background: url("../img/slika1.jpg") no-repeat;
    background-size: cover;
    height: 500px;
}
.bg-transparent-black{
    background-color: rgba(9, 4, 70, 0.4);
    height: inherit;
}
.cover-text{
    width: 35%;
    padding-right: 20px;
}
.cover-text h2{
    font-size: 36px;
    margin-bottom: 20px;
}
.cover-text p{
    font-size: 22px;
}
.jc-flex-end{
    justify-content: flex-end;
}
.ai-center{
    align-items: center;
}
.about-start{
    padding-bottom: 50px;
    
    
}
.about-start{
    width: 100%;
    background-color: #63B8FF;
}
.about-start{
    
            width: 100%;
            
    
}
section{
    display: block;
}
.naslov {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    font-size: 34px;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(#5311ce,#63B8FF	);
    -webkit-animation-fill-color:transparent;
    
}
h4 {
    margin-block-start: 1.33em;
    margin-inline-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.naslov h4{
    content: "";
    display: block;
    margin: 0 auto;
    width: 40px;
    height:4px;
    background-color: var(--dark);}

.about-container {
    justify-content: space-around;
    align-items: center;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}


.tekst {
    width: 40%;   
    padding:20px 20px;
    font-size: 100px;
    border: 2px solid #32018d;
    margin-right: 0;
    

}

div{
    display: block;

}
.tekst p {
        font-family: Teko,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
        sans-serif;}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: #252525;

}

#main #skills .section-main{
    margin-top: 100px;
    padding: 0;
}
main {
    display: block;
}
.container {
    padding-bottom: 40px;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
}

.row-skills {
    width: 50%;
}
.row-skills, .space-around {
    justify-content: space-around;
}
.skill-box {
    width: 250px;
    background-color: #fffffff5;
    height: 250px;
    padding: 10px;
    cursor: pointer;
    clip-path: polygon(20% 0,100% 0,100% 20%,100% 80%,80% 100%,20% 100%,0 100%,0 20%);
    transition: .7s ease-in-out all;}
    .icon {
        width: 40%;
        margin: 15px auto;}
        .icon img {
            width: 100%;}
 
h3 {
                display: block;
                font-size: 0.83em;
                margin-block-start: 1.67em;
                margin-block-end: 1.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                text-align: center;
            }
.text-skill {
   text-align: center;
                }
 .text-skill .pro p {
                    color: #66fcf1;}
.skill-box{
    margin: 20px 20px;
    width: 40%;
}
.container{
    background-color: #63B8FF;
    width: 100%;
}
.ekran{
    padding: 20px 20px;

    
}
.slika {
    width:40%;
    padding-top: 50px;
}
.logo{

width: 5%;

}
.nav-meni{
    
    text-align: center;
  
}

.project-container {
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
.d-flex{

    display: flex;
    flex-wrap: wrap;
}
#projects{
    background-color:#1f2833;
}
.project-container{
    width:100%;
    align-items: center;
    justify-content: space-around;
}
.project-box{
    width:450px;
    position: relative;
}
.project-box img{
    width:100%;
    filter: grayscale(90%);
}
.overlay-project{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background-color: #230ee0d8;
    color:white;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.70s;
    cursor: pointer;
}
.overlay-project:hover{
    opacity:1;
}
.overlay-project > *{
    transform: translateY(20px);
    transition: transform 0.70s;
}
.overlay-project:hover > *{
    transform: translateY(0px);
}
.project-title h5{
    font-size: 25px;
    font-weight: 800;
}
.project-description p{
    margin-top:40px;
    color:#1f2833;
}
.project-box{
   margin-top: 20px;

}
#contact-sec .contact {
    flex-direction: column;
    padding-bottom: 100px;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact-sec .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 auto;
}
#contact-sec .contact-item {
    width: 40%;
    margin: 0;
    flex-direction: row;
}
#contact-sec .contact-item .icon {
    height: 100px;
    width: 100px;
}
#contact-sec .contact-item .icon img {
    object-fit: contain;
}
#contact-sec .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
#contact-sec 
    .contact {
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
    }
  
    .contact-title h1 {
      text-align: center;
      font-size: 40px;
      margin-bottom: 50px;}
  
     
  
    .contact-items {
      width: 100%;
      margin: 0 auto;
    }
  
    .contact-item {
      width: 80%;
      text-align: center;
      border-radius: 10px;
      padding: 30px;
      margin: 30px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 0 18px 0 #0000002c;
      transition: .3s ease box-shadow;}
  
      
  
    .icon {
      width: 70px;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  
    .contact-info 
       h1 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 5px;
      }
  
      h2 {
        font-size: 13px;
        line-height: 20px;
        font-weight: 500;
      }
      footer {
        width: 100%;
        background-image: linear-gradient(60deg, #63B8FF 0%, #63B8FF 100%);
        padding: 15px;
      }
      
      .social {
        text-align: center;
        width: 250px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
            align-items: center;}
      
        a {
          font-size: 30px;
        }
      
      
      
.social a{
    font-size: 30px;
}
  .fab .far {
      font-weight: 400;
  }
  .fa .far{
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}